<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>ModelHelper.Cli.Extensions</RootNamespace>
    <AssemblyName>ModelHelper.Cli.Extensions</AssemblyName>
    <noWarn>CS0612,CS0219,CS1998</noWarn>
  </PropertyGroup>
  <ItemGroup>
  <PackageReference Include="System.CommandLine.Experimental" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.19577.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.19577.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
  </ItemGroup>

</Project>
