# cli-dotnet

./: LICENSE  ModelHelper.CLI.sln  ModelHelper.sln  README.md  playground.txt
Internals/: Template-Changes.md  cli-code.md  font-effects.txt  libraries.md  powershell-profile.ps1  setup-powershell-core.md  suggest.md  table-rules.md
Internals/Structure/: funksjoner.md  misc.yaml
ModelHelper.CLI/: ModelHelper.CLI.sln
ModelHelper.Console/: Application.cs  Command.cs  CommandExecutor.cs  CommandFactory.cs  CommandOption.cs  ConsoleTable.cs  ConsoleTableColumn.cs  ConsoleTableRow.cs  Hinter.cs  ICommandData.cs  ICommandExecutor.cs  LogItem.cs  ModelHelper.Console.csproj  Option.cs  Program.cs  RowValue.cs  TempHelpSetup.cs  ___CommandExecutor.cs  packages.config
ModelHelper.Console/Commands/: AboutCommand.cs  BaseCommand.cs  ChangelogCommand.cs  CommandArgument.cs  CommandArgumentsValid.cs  DocumentCommand.cs  EntityCommand.cs  GenerateCommand.cs  GetCommand.cs  HelpCommand.cs  HelpOption.cs  ICommand.cs  ICommandArgumentRule.cs  IncludesMandatoryCommandArguments.cs  InitCommand.cs  MigrationCommand.cs  NewCommand.cs  OptimizeCommand.cs  ProjectArgumentEvaluator.cs  ProjectArgumentsEvaluator.cs  ProjectCommand.cs  RunScriptCommand.cs  TemplateCommand.cs
ModelHelper.Console/EasterEgg/: EasterEgg.cs  Tetrominoe.cs
ModelHelper.Console/Extensions/: CommandExtensions.cs  ConsoleExtensions.cs  ProjectExtensions.cs
ModelHelper.Console/Helpers/: Clipboard.cs
ModelHelper.Console/Install/: ApplicationInstaller.cs
ModelHelper.Console/Properties/: AssemblyInfo.cs
ModelHelper.Console/Update/: ApplicationUpdate.cs
ModelHelper.Console/defaults/: Config.yaml
ModelHelper.Console/help/: help.en.yaml  help.no.json
ModelHelper.Core/: ApplicationContext.cs  Config.cs  Constants.cs  ModelHelper.Core.csproj  ModelHelperConfig.cs  ModelHelperSetup.cs  StringProperties.cs  packages.config
ModelHelper.Core/CommandLine/: ArgumentParser.cs
ModelHelper.Core/Configuration/: Config.cs  GlobalConfiguration.cs  ModelHelperConfig.cs
ModelHelper.Core/Database/: Datatype.cs  RepositoryConfig.cs  RepositoryConstants.cs
ModelHelper.Core/Drops/: ApiDrop.cs  CodeLocationDrop.cs  DataColumnDrop.cs  DatabaseDrop.cs  IRelatedTableDrop.cs  ITableDrop.cs  ModelDrop.cs  NamespaceDrop.cs  ProjectDrop.cs  QueryOptionDrop.cs  RelatedTableDrop.cs  TableDrop.cs
ModelHelper.Core/Extensions/: ApiParamList.cs  CommandArgumentExtensions.cs  DictionaryValue.cs  ModelHelperExtensions.cs  PrimaryItemList.cs  PrimaryKeyList.cs  ProjectExtensions.cs  PropertyList.cs  SqlColumnToPropertyList.cs  SqlDelete.cs  SqlInsert.cs  SqlSelectAll.cs  SqlSelectSingle.cs  SqlUpdate.cs  StringExtensions.cs  TableModelExtension.cs  TemplateExtensions.cs  TemplateFile.cs  TextFilter.cs
ModelHelper.Data/: ModelHelper.Data.csproj  packages.config
ModelHelper.Extensibility/: IColumn.cs  IDatabaseRepository.cs  IEntityGroup.cs  IEntityName.cs  ITable.cs  ITableRelation.cs  ModelHelper.Extensibility.csproj
ModelHelper.Infrastructure/: ModelHelper.Infrastructure.csproj
ModelHelper.Tests/: ConsoleCommandTests.cs  GetColumnUnitTests.cs  ModelHelper.Tests.csproj  SqlTemplateTests.cs  TableExtensionsTests.cs  TemplateExtensionsPrimaryColumnTests.cs  TemplateTagTests.cs  TextExtensionsTests.cs  TextFilterExtensionTests.cs  packages.config
docs/: CommandTree.md  OptionPri.md
src/ModelHelper.Cli/: ApplicationInstaller.cs  ApplicationUpdater.cs  ModelHelper.Cli.csproj  ModelHelperDefaults.cs  Program.cs
src/ModelHelper.Cli.Extensions/: CliExtensions.cs  ModelHelper.Cli.Extensions.csproj
src/ModelHelper.Cli/.model-helper/: project.json
src/ModelHelper.Cli/Commands/: AboutCommand.cs  CodeCommand.cs  CommonOptions.cs  Environment.cs  GenerateCommand.cs  GenerateCommandHandler.cs  ModelHelperRootCommand.cs  ProjectCommand.cs  TemplateCommand.cs
src/ModelHelper.Console/: ModelHelper.Console.csproj  Program.cs
src/ModelHelper.Console/Commands/: AboutCommand.cs  CodeCommand.cs
src/ModelHelper.Core/: IModelHelperConfiguration.cs  IModelHelperDefaults.cs  ModelHelper.Core.csproj  ModelHelperConfiguration.cs
src/ModelHelper.Core/Commands/: ICommand.cs
src/ModelHelper.Core/Data/: Column.cs  Entity.cs  EntityGroup.cs  EntityName.cs  EntityRelation.cs  IColumn.cs  IDatabaseConnection.cs  IDatabaseInformation.cs  IEntity.cs  IEntityGroup.cs  IEntityName.cs  IEntityRelation.cs  IIndex.cs  IIndexColumn.cs  IRelation.cs  Index.cs  IndexColumn.cs  Relation.cs
src/ModelHelper.Core/Extensions/: ProjectExtensions.cs  StringExtensions.cs  TemplateExtensions.cs
src/ModelHelper.Core/IO/: IReader.cs  IWriter.cs  JsonReader.cs  YamlReader.cs
src/ModelHelper.Core/Presentation/: Table.cs
src/ModelHelper.Core/Project/: IProject.cs  IProject3.cs  IProjectReader.cs  IProjectWriter.cs  ProjectCreateType.cs  ProjectFactory.cs  ProjectReader.cs  ProjectWriter.cs
src/ModelHelper.Core/Project/Versions/V0/: BetaDataSection.cs  BetaProject.cs  BetaQueryOption.cs
src/ModelHelper.Core/Project/Versions/V1/: ColumnExtraV1.cs  DataSectionV1.cs  ProjectV1.cs  ProjectV1Reader.cs  ProjectV1Writer.cs
src/ModelHelper.Core/Project/Versions/V2/: CodeConnectionSection.cs  DefaultProjectReader.cs  DefaultProjectWriter.cs  Project.cs  ProjectBase.cs  ProjectCodeSection.cs  ProjectCodeStructure.cs  ProjectData.cs  ProjectDataColumnMapping.cs  ProjectDataConnection.cs  QueryOption.cs  UserContext.cs
src/ModelHelper.Core/Project/Versions/V3/: Project3.cs
src/ModelHelper.Core/Readers/: YamlReader.cs
src/ModelHelper.Core/Templates/: ITemplate.cs  ITemplateParser.cs  ITemplateProvider.cs  ITemplateReader.cs  ITemplateWriter.cs  Template3.cs
src/ModelHelper.Core/Templates/Versions/: Template3.cs
src/ModelHelper.Extensions.Cli/: CliExtensions.cs  ModelHelper.Extensions.Cli.csproj
src/ModelHelper.Extensions.Data/: ModelHelper.Extensions.Data.csproj
src/ModelHelper.Extensions.Data/Models/: Entity.cs
src/ModelHelper.Extensions.Data/MsSqlDemo/: MsSqlDemoConnection.cs
src/ModelHelper.Extensions.Template/: ModelHelper.Extensions.Template.csproj
(+119 files in other folders)
