ar positions = new List<ElutionLine>{ 
		new ElutionLine{Id= 1, Position = "A1", IsNoTube = false },
		new ElutionLine{Id= 2, Position = "B1", IsNoTube = false },
		new ElutionLine{Id= 3, Position = "C1", IsNoTube = false },
		new ElutionLine{Id= 4, Position = "D1", IsNoTube = false },
		new ElutionLine{Id= 5, Position = "E1", IsNoTube = false },
		new ElutionLine{Id= 6, Position = "F1", IsNoTube = false },
		new ElutionLine{Id= 7, Position = "G1", IsNoTube = false },
		new ElutionLine{Id= 8, Position = "H1", IsNoTube = false },
		
		new ElutionLine{Id= 9, Position = "A2", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B2", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C2", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D2", IsNoTube = false },
		new ElutionLine{Id= 12, Position = "E2", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F2", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G2", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H2", IsNoTube = false },	
		
		new ElutionLine{Id= 9, Position = "A3", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B3", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C3", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D3", IsNoTube = false },
		new ElutionLine{Id= 12, Position = "E3", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F3", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G3", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H3", IsNoTube = false },	
		
		new ElutionLine{Id= 9, Position = "A4", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B4", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C4", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D4", IsNoTube = false },
		new ElutionLine{Id= 14, Position = "E4", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F4", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G4", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H4", IsNoTube = false },	
		
		new ElutionLine{Id= 9, Position = "A5", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B5", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C5", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D5", IsNoTube = false },
		new ElutionLine{Id= 15, Position = "E5", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F5", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G5", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H5", IsNoTube = false },	
		
		new ElutionLine{Id= 9, Position = "A6", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B6", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C6", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D6", IsNoTube = false },
		new ElutionLine{Id= 16, Position = "E6", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F6", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G6", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H6", IsNoTube = false },	

		new ElutionLine{Id= 9, Position = "A7", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B7", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C7", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D7", IsNoTube = false },
		new ElutionLine{Id= 17, Position = "E7", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F7", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G7", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H7", IsNoTube = false },	

		new ElutionLine{Id= 9, Position = "A8", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B8", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C8", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D8", IsNoTube = false },
		new ElutionLine{Id= 18, Position = "E8", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F8", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G8", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H8", IsNoTube = false },	

		new ElutionLine{Id= 9, Position = "A9", IsNoTube = false },
		new ElutionLine{Id= 9, Position = "B9", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C9", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D9", IsNoTube = false },
		new ElutionLine{Id= 19, Position = "E9", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F9", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G9", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H9", IsNoTube = false },	

		new ElutionLine{Id= 9, Position = "A10", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "B10", IsNoTube = false },
		new ElutionLine{Id= 10, Position = "C10", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D10", IsNoTube = false },
		new ElutionLine{Id= 110, Position = "E10", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F10", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G10", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H10", IsNoTube = false },	
		
        new ElutionLine{Id= 9, Position = "A11", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "B11", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "C11", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D11", IsNoTube = false },
		new ElutionLine{Id= 111, Position = "E11", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F11", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G11", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H11", IsNoTube = false },	
		
        new ElutionLine{Id= 9, Position = "A12", IsNoTube = false },
		new ElutionLine{Id= 12, Position = "B12", IsNoTube = false },
		new ElutionLine{Id= 12, Position = "C12", IsNoTube = false },
		new ElutionLine{Id= 11, Position = "D12", IsNoTube = false },
		new ElutionLine{Id= 112, Position = "E12", IsNoTube = false },
		new ElutionLine{Id= 13, Position = "F12", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "G12", IsNoTube = false },		
		new ElutionLine{Id= 13, Position = "H12", IsNoTube = false },	
	};