<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="DotnetCore\" />
    <Folder Include="Go\" />
    <Folder Include="Angular\" />
    <Folder Include="Java\" />
    <Folder Include="Node\" />
    <Folder Include="React\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
  </ItemGroup>

</Project>
