<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="MsSql\" />
    <Folder Include="MySql\" />
    <Folder Include="Postgres\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
  </ItemGroup>

</Project>
