<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>ModelHelper.Extensions.Cli</RootNamespace>
    <AssemblyName>ModelHelper.Extensions.Cli</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
  </ItemGroup>

</Project>
