<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>mh</AssemblyName>
    <RootNamespace>ModelHelper.Cli</RootNamespace>
    <Version>3.0.0</Version>
    <noWarn>CS0612,CS0219,CS1998,CS0169</noWarn>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9634" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.1" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.20071.2" />
    <PackageReference Include="System.CommandLine.Hosting" Version="0.3.0-alpha.20054.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.20054.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
    <ProjectReference Include="..\ModelHelper.Cli.Extensions\ModelHelper.Cli.Extensions.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Data\ModelHelper.Extensions.Data.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Project\ModelHelper.Extensions.Project.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Template\ModelHelper.Extensions.Template.csproj" />
  </ItemGroup>

</Project>