<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <AssemblyName>mh</AssemblyName>
    <RootNamespace>ModelHelper.Cli</RootNamespace>
    <Version>3.0.0</Version>
    <noWarn>CS0612,CS0219</noWarn>

    <PublishTrimmed>true</PublishTrimmed>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishSingleFile>true</PublishSingleFile>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fluid.Core" Version="1.0.0-beta-9605" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelHelper.Core\ModelHelper.Core.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Data\ModelHelper.Extensions.Data.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Project\ModelHelper.Extensions.Project.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Cli\ModelHelper.Extensions.Cli.csproj" />
    <ProjectReference Include="..\ModelHelper.Extensions.Template\ModelHelper.Extensions.Template.csproj" />
  </ItemGroup>

</Project>